// Palette de couleurs de l'application

$primary-color: #dff0d8 // vert menthe claire
$secondary-color: #713800 // marron foncé
$tertiary-color: #FFFF4F // jaune citron
$quaternary-color: #7EBDC3 // verdigris
$danger-color: #FF4136 // rouge

// Caractéristiques des polices de caractères
