// Typgraphies de l'application

// Textes de l'application
$text 
    font-family: 'Mochiy pop p one', sans-serif
    font-size: clamp(12px, 1.5vw, 15px)

// Titre de l'application
$title: 
    font-family: 'Lora', sans-serif
    font-size: clamp(15px, 2vw, 20px)
    font-weight: bold